<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="React.js Projects that helps you in Machine Coding Technical Interview Round for Fresher and Experience Front-End Developer"
    />
    <meta
      name="keywords"
      content="React js, React.js Projects, Machine Coding React.js Projects, React js Practice Project"
    />
    <meta name="author" content="Chetan Nada" />

    <!-- Google Fonts Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Favicon for React.js Projects -->
    <link rel="icon" href="./Images/favicon-16x16.png" />

    <!-- Global CSS File -->
    <link rel="stylesheet" href="/index.css" />

    <!-- Title of the Project -->
    <title>React.js Projects</title>
  </head>
  <body>
    <div id="root"></div>

    <!-- Global Jsx File -->
    <script type="module" src="/index.jsx"></script>
  </body>
</html>
